# spring-webflux-uri-validator

./: README.md  build.gradle  settings.gradle
src/main/java/com/jos/dem/springboot/uri/encoding/: UriEncoderApplication.java
src/main/java/com/jos/dem/springboot/uri/encoding/controller/: EncoderController.java
src/main/java/com/jos/dem/springboot/uri/encoding/service/: WebClientService.java
src/main/java/com/jos/dem/springboot/uri/encoding/service/impl/: WebClientServiceImpl.java
src/main/java/com/jos/dem/springboot/uri/validator/: UriEncoderApplication.java  UriValidatorApplication.java
src/main/java/com/jos/dem/springboot/uri/validator/controller/: EncoderController.java  ValidatorController.java
src/main/java/com/jos/dem/springboot/uri/validator/service/: WebClientService.java
src/main/java/com/jos/dem/springboot/uri/validator/service/impl/: WebClientServiceImpl.java
src/test/java/com/jos/dem/springboot/uri/encoding/: EncoderTest.java
src/test/java/com/jos/dem/springboot/uri/validator/: EncoderTest.java  ValidatorTest.java
